name: cs224n
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - tqdm
  - jupyter
  - pip
  - pip:
      - anthropic
      - transformers
      - datasets
      - tokenizers
      - evaluate
      - accelerate
      - sentencepiece
      - wandb
      - tenacity
      - matplotlib
      - huggingface_hub
